spring.application.name = nestNavigator
spring.datasource.url = jdbc:mysql://localhost:3306/Nest_Navigate
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.servlet.context-path=/nestnavigate

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.database= mysql
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
#Spring Security

spring.security.user.name = qwerty
spring.security.user.password = 1234567890
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/swagger-ui/index.html
#JWT
application.security.jwt.secret-key = 990bab6a70daf467e0dc126c67823f8f5877ffbb49cd60fe94f9ef3d4143642d
application.security.jwt.access-token-expiration = 36000000
application.security.jwt.refresh-token-expiration = 600000
